.promo
   padding-bottom: 130px
   background: url(/img/pormo.jpg) center center/cover no-repeat

.head
   display: flex
   height: 80px
   background-color: white
   flex-direction: row
   font-weight: bold

.header
   width: 100%
   height: 120px
   background-color: white
   position: fixed
   z-index: 9

.promo
   .container
      position: relative

.header
   .container

.header_logo
   display: flex
   align-items: center
   flex-wrap: wrap

.header_logo
   img
      width: 60px

.header_logo
   .header_text
      text-transform: uppercase

.header_contact
   display: flex
   align-items: center
   min-height: 80px

.contact_address img,
.contact_time_work img
   width: 25px

.contact_text
   width: 195px
   font-size: 17px

.contact_time_work
   display: flex
   align-items: center
   flex-wrap: wrap
   font-size: 17px

.time_work
   width: 159px
   margin-left: 10px

.contact_address
   display: flex
   align-items: center

.contact_social
   width: 120px
   display: flex
   justify-content: space-between
   align-items: center
   margin-left: -28px

.contact_social img,
.menu_phone img
   width: 30px
   height: 30px

.main_menu
   width: 97.5%
   min-height: 13%
   flex-wrap: wrap
   background-color: rgb(46, 46, 46)
   display: flex
   justify-content: space-around
   align-items: center
   position: absolute
   top: 15px
   -webkit-box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)
   -moz-box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)
   box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)
   li
      list-style-type: none
   a
      display: flex
      text-decoration: none
      color: white
   a:focus
      color: orange

.mobile_menu
   display: none

.menu_link
   display: flex
   justify-content: space-between
   width: 74%
   text-transform: uppercase
   font-weight: bold
   margin: 0 auto
   flex-wrap: wrap
   a:hover
      color: orange

.menu_phone
   display: flex
   width: 141px
   color: white
   margin: 0 auto

.phone_number
   margin-left: 10px
   span
      font-weight: bold

.futuristic_homes
   margin-top: 248px
   background-color: rgba(0, 0, 0, 0.7)
   color: white
   padding: 40px 0 40px 40px

.line
   width: 60px
   height: 5px
   background-color: orange
   border-radius: 5px

.homes
   width: 87%
   &_text
      width: 86%

.homes_btn
   margin-top: 30px
   width: 120px
   height: 40px
   text-transform: uppercase
   cursor: pointer
   font-weight: bold

.states_quota
   display: flex
   align-items: center
   justify-content: space-between
   height: 70px
   background-color: orange
   padding: 0 45px

.quota_text
   color: white

.btn_qouta
   width: 150px
   height: 36px
   text-transform: uppercase
   font-weight: bold
   cursor: pointer

.states_block
   display: flex
   justify-content: space-between
   margin-top: 40px
   flex-wrap: wrap

.block_photo
   width: 100%

.name_states
   margin-top: 10px
   text-transform: uppercase
   font-weight: bold

.states_text
   margin-top: 10px

.link_read_more
   position: relative
   margin: 20px 0 20px 0
   a
      outline: none
      text-decoration: none
      color: black
      font-weight: bold

.link_read_more
   img
      width: 20px
      position: absolute

.link_read_more
   span
      margin-left: 30px
      text-transform: uppercase

.states
   padding-bottom: 40px

.cerftified_conractors
   background-color: rgb(46, 46, 46)
   padding: 50px 0
   color: white

.contractors_title
   font-weight: bold
   font-size: 34px

.contractors_mini
   display: flex
   flex-wrap: wrap
   justify-content: space-between

.mini_one
   img
      width: 50px
      border-radius: 50px
      margin-top: 30px

.contractors_text
   font-weight: bold
   margin-top: 15px
   font-size: 20px
   text-transform: uppercase

.contractors_subtext
   margin-top: 15px
   color: gray

.our_team
   background-color: rgb(219, 219, 219)
   padding: 50px 0
   text-align: center

.team_title
   font-weight: bold
   font-size: 34px
   color: rgb(58, 58, 58)

.team_block
   display: flex
   justify-content: space-between
   margin-top: 30px
   flex-wrap: wrap

.team_one_block
   background-color: white
   display: flex
   flex-direction: column
   align-items: center
   padding: 40px 23px
   margin-bottom: 20px
   -webkit-box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)
   -moz-box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)
   box-shadow: 0px 0px 4px 4px rgba(191, 191, 191, 0.2)

.team_one_block
   img
      width: 120px
      border-radius: 60px

.block_title
   font-weight: bold
   font-size: 24px
   margin-top: 10px

.title_subtitle
   color: gray
   margin-top: 10px

.block_subtitle
   margin-top: 30px

.contact_social_block
   margin-top: 20px
   display: flex
   justify-content: space-between
   width: 120px

.contact_social_block
   img
      width: 30px

.footer
   background-color: orange
   height: 70px
   display: flex
   align-items: center

footer
   display: flex
   justify-content: space-between
   flex-wrap: wrap

.footer
   img
      width: 16.5%

@media (max-width: 1200px)
   .header_text,
   .contact_text,
   .time_work
      font-size: 15px
   .contact_social
      display: none

@media (max-width: 825px)
   .header_text,
   .contact_text,
   .time_work
      font-size: 12px

@media (min-width: 100px) and (max-width: 796px)
   .mobile_menu
      display: flex
      position: relative
      z-index: 99
   .head
      display: none
   .main_menu
      top: 0px
      width: 100%
